# karpathy-skills-benchmark

./: .gitignore  KarpathySkillsBenchmark.sln  LICENSE  README.md  opencode.json
.github/: copilot-instructions.md
docs/: adding-agents.md  metric-reference.md  task-authoring-guide.md
rubrics/: bugfix-exception-swallow-01.md  bugfix-null-ref-01.md  bugfix-off-by-one-01.md  bugfix-race-condition-01.md  bugfix-wrong-status-code-01.md  clarifying-vague-feature-01.md  feature-add-config-option-01.md  feature-add-healthcheck-01.md  feature-add-logging-01.md  feature-add-pagination-01.md  feature-add-validation-01.md  greenfield-csv-parser-01.md  greenfield-fizzbuzz-01.md  (+7 more)
skills/: AGENTS.md  (+1 more)
src/KarpathySkillsBenchmark/: KarpathySkillsBenchmark.csproj  Program.cs  appsettings.json
src/KarpathySkillsBenchmark/Comparison/: ComparisonReport.cs  RunComparator.cs
src/KarpathySkillsBenchmark/Configuration/: AgentProfile.cs  BenchmarkOptions.cs
src/KarpathySkillsBenchmark/Fixtures/: FixtureManager.cs
src/KarpathySkillsBenchmark/Metrics/: BehaviorMetricCollector.cs  ComplexityMetricCollector.cs  DiffMetricCollector.cs  IMetricCollector.cs  MetricSet.cs  TimingMetricCollector.cs  TokenMetricCollector.cs
src/KarpathySkillsBenchmark/Reporting/: CsvReportRenderer.cs  HtmlReportRenderer.cs  IReportRenderer.cs  MarkdownReportRenderer.cs
src/KarpathySkillsBenchmark/Runners/: AgentRunResult.cs  IAgentRunner.cs  OpenCodeRunner.cs  RunContext.cs  TokenUsage.cs  ToolCallRecord.cs
src/KarpathySkillsBenchmark/Storage/: BenchmarkDbContext.cs  BenchmarkDbContextFactory.cs  RunRepository.cs
src/KarpathySkillsBenchmark/Storage/Entities/: BenchmarkRun.cs  MetricEntity.cs  TaskRunEntity.cs
src/KarpathySkillsBenchmark/Storage/Migrations/: 20260623031450_InitialCreate.Designer.cs  20260623031450_InitialCreate.cs  BenchmarkDbContextModelSnapshot.cs
src/KarpathySkillsBenchmark/Tasks/: TaskCatalog.cs  TaskCategory.cs  TaskDefinition.cs
src/KarpathySkillsBenchmark/Verification/: IVerifier.cs  LlmJudgeVerifier.cs  TestRunnerVerifier.cs  VerificationResult.cs
(+47 files in other folders)
